.layout-container {
  height: 100vh; /* Full viewport height */
  overflow: hidden; /* Prevent scrolling on the entire layout */

  .header-container {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 60px;
    display: grid;
    align-items: center;
    background: #fff; /* Modern gradient background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Softer shadow for a modern look */
    padding: 0 10px !important;
    gap: 20px;

    .app-version {
      font-size: 14px;
      color: #888;
    }
    .logo-collapse-container {
      display: flex;
      align-items: center;

      button {
        margin-left: 1rem;

        &:hover {
          background-color: #fff;
        }
      }
    }

    .logo {
      // max-width: 87%;
      width: 11rem;
      height: auto;
      transition: width 0.3s ease-in;
    }

    .collapsed-logo {
      width: 4.3rem;
      height: 3.7rem;
      transition: width 0.1 ease;
    }

    .logo-divider {
      margin: 0 !important;
    }

    .notification-section {
      display: grid;
      justify-content: flex-end;
      gap: 30px;
      grid-template-columns: 1fr auto auto;
      align-items: center;

      .notification-icon {
        width: 22px;
        font-size: 22px;
        cursor: pointer;

        &:hover {
          background-color: #fff !important;
        }
      }
      .anticon {
        font-size: 20px !important;
      }
    }

    .profile-section {
      display: flex;
      align-items: center;

      .avatar-container {
        margin-left: 10px;
        cursor: pointer;
      }
    }
  }

  .sider-container {
    background: #fff;
    height: 100vh; /* Full viewport height for the sidebar */
    position: sticky;
    overflow: auto;
    top: 0;
    box-shadow: 0px 0 8px rgba(0, 0, 0, 0.15);
  }

  .content-container {
    overflow-y: auto; /* Allow scrolling only in the content area */
    height: calc(100vh - 160px); /* Adjust height based on header height */
    background-color: transparent;
    margin: 10px 20px;
  }
}

.notification-dropdown {
  padding: 10px;
  min-width: 500px;
  background-color: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  .filter-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;

    .filter-icon {
      cursor: pointer;
      font-size: 20px;
      margin-right: 10px;
    }

    .filter-dropdown {
      display: flex;
      flex-direction: row;
      gap: 10px;
      margin-top: 10px;
    }
  }

  .notification-list {
    max-height: 300px;
    overflow-y: auto;

    .ant-list-item {
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 8px;
      border: 1px solid #ddd;
      background-color: #fff;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #f6f6f6;
      }

      .ant-list-item-meta-title {
        font-weight: 600;
      }

      .ant-list-item-meta-description {
        color: #777;
      }
    }

    .error {
      background-color: #ffebeb;
      border-left: 5px solid #ff4d4f;
    }

    .warning {
      background-color: #fff7e6;
      border-left: 5px solid #faad14;
    }

    .success {
      background-color: #f6ffed;
      border-left: 5px solid #52c41a;
    }
  }

  .close-btn {
    margin-top: 10px;
    .ant-btn-primary {
      background-color: #1890ff;
      border: none;
      &:hover {
        background-color: #40a9ff;
      }
    }
  }
}

@media (max-width: 576px) {
  .header-container {
    grid-template-columns: 1fr auto auto; /* Simplified layout for small screens */
    padding: 10px;
  }

  .notification-dropdown {
    max-width: 100%;
  }
}
